
<img src="C:\Users\Sarath\Downloads\Quick Share\hamsala deevi\20220604_070911.jpg" alt="sarath" height="20%" width="20%"</img>
<b> This is sarath </b><br>
<i>This is first html </i><br>
<u> hi suriii</u><br>
<strike> po ra </strike><br>
<p> <font color="red" size="10" face="algerian" > hi hlo namskar adham hi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adhamhi hlo namskar adham</p><br>
<small> kutty </small><br>
<big> its nice naaa </big><br>
Sarath<sub>suri</sub> <br>
<pre>Sarath
            suri </pre> <br>
hi<sup>hlo </sup> <br>
<tt> suriii babu </tt>

